<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SecondActivity">

   <!-- <ImageButton
        android:id="@+id/ibBackButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/back_button"
        android:src="@drawable/ic_baseline_arrow_back_24" />-->


<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/rlRelativeLayout">

    <SearchView
        android:id="@+id/svSearchView"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:iconifiedByDefault="false"
        android:padding="4dp"
        android:queryHint="Search Contacts" />

    <ImageButton
        android:id="@+id/ibAscImageView"
        android:layout_width="40dp"
        android:layout_height="50dp"
        android:layout_marginStart="5dp"
        android:layout_toEndOf="@id/svSearchView"
        android:contentDescription="@string/ascending_order"
        android:src="@drawable/ic_baseline_keyboard_arrow_up_24"/>
    <ImageButton
        android:id="@+id/ibDesImageView"
        android:layout_width="40dp"
        android:layout_height="50dp"
        android:layout_marginStart="10dp"
        android:layout_toEndOf="@id/ibAscImageView"
        android:contentDescription="@string/descending_order"
        android:src="@drawable/ic_baseline_keyboard_arrow_down_24"/>



</RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listitem="@layout/contact_list"
        android:layout_below="@id/rlRelativeLayout"/>

</RelativeLayout>